{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "printRemaining": true,
        "padding": {"right": 1, "left": 1}
    },
    "display": {
        "size": {
            "maxPrefix": "MB",
            "ndigits": 0
        },
        "separator": " ",
        "hideCursor": false,
        "key": {"paddingLeft": 0, "type": "string", "width": 8}
    },
    "modules": [
        {
            "type": "title",
            "key": "  user",
            "format": "{1}@{2}"
        },
        // {
        //     // oof, i don't think there's a way to format text to lowercase with built-in fastfetch modules
        //     "type": "command",
        //     "key": "distro",
        //     "text": "echo \"$(awk -F'=\"|\"' '/PRETTY_NAME=/{print $2}' /etc/os-release)\" \"$(uname -m)\" | tr '[[:upper:]]' '[[:lower:]]'"
        // },
        {
            "type": "os",
            "key": "distro"
        },
        {
            "type": "kernel",
            "key": "kernel",
            "format": "{release}"
        },
        {
            "type": "uptime",
            "key": "uptime"
        },
        {
            "type": "packages",
            "key": "  pkgs"
        },
        {
            "type": "shell",
            "key": " shell"
        },
        // {
        //     "type": "de",
        //     "key": "    de"
        // },
        {
            "type": "wm",
            "key": "    wm"
        },
        // "wmtheme",
        // "theme",
        // "icons",
        {
            "type": "terminal",
            "key": "  term"
        },
        // {
        //     "type": "terminalfont",
        //     "format": "{/name}{-}{/}{name}{?size} {size}{?}"
        // },
        // {
        //     "type": "colors",
        //     "block": {
        //         "width": 2
        //     }
        // }
        {
            "type": "custom",
            "key": "   ",
            "format": "\u001b[40;90m\u2584\u001b[41;91m\u2584\u001b[43;93m\u2584\u001b[42;92m\u2584\u001b[46;96m\u2584\u001b[44;94m\u2584\u001b[45;95m\u2584\u001b[47;97m\u2584\u001b[0m"
        }
    ]
}
